<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <script defer src="script.js"></script>
  
  <title>FLASHCARDS</title>
   
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire">


</head>
<body>
  <div class="play font-effect-fire"><h1 id="playerText"> Match YOUR CARDS </h1>
  <div class="buttonContainer">
    <button id="PLAY" hidden="true"><a href="index2.html">LEVEL 2</a>  </button></div>
  </div>
    <div id="container">
      <div color="blue" class="CARDS "  id="zero"></div> 
      <div color="red" class="CARDS " id="one"></div>
      <div color="yellow"class="CARDS " id="two"></div> 
      <div color="pink"class="CARDS " id="three"></div>
      <div color="yellow"class="CARDS " id="four"></div> 
      <div color="green"class="CARDS " id="five"></div>
      <div color="blue"class="CARDS " id="six"></div> 
      <div color="green"class="CARDS " id="seven"></div>
      <div color="orange"class="CARDS " id="eight"></div> 
      <div color="pink"class="CARDS " id="nine"></div>
      <div color="orange"class="CARDS " id="ten"></div> 
      <div color="red"class="CARDS " id="eleven"></div>
      

      
      </div>
    </div>
    
    
      
  </div>
</body>
</html>